webapp/src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    style(type="text/css").
      body {
        background-color: #D8FFE4;
      }
      .index.display {
        display: block !important;
      }
    script.
      window.onload = function() {
        document.getElementById("index").classList.add("display")
      }
    title Long Island Lauren
  body
    .loading
    .index#index(style="display:none")
      .index-topImage
        .index-title
          p Long
            br
            | Island
            br
            | Lauren
        .scroll-arrow
      .index-nextLive
        .index-nextLive_title 
          h1 NEXT LIVE
        .index-nextLive_body
          .index-nextLive_body_date
            h2 11/28 (水)
          .index-nextLive_body_title
            p  3ヶ月連動イベント「U3」～SECOND～ 
            a(href="https://ruido.org/rizm/") @青山RizM
          .index-nextLive_body_acts
            p Sunday is Wednesday／Paranoid Psychedelica／ハナシテ／
              br 
              | Long Island Lauren／胸懐フェノメノン／星空水族館／COMPUTERKIDS
          .index-nextLive_body_info
            .index-nextLive_body_info_head
              p OPEN / START:
            .index-nextLive_body_info_body
              p 17:30 / 18:00
          .index-nextLive_body_info
            .index-nextLive_body_info_head
              p TICKET:
            .index-nextLive_body_info_body
              p 前売￥2,000 / 当日￥2,500 (ドリンク代別)
      .index-img--1
      .index-works
        .index-works_title 
          h1 Works
        .index-works_body
          iframe(src='https://www.youtube.com/embed/KspATZEX2v8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
      .index-members
        .index-members_title 
          h1 Members
        .index-members_item--left
          .background-square
            .member-img.yagi
          .member-part
            p Gt.Vo.
          .member-name
            p Ken Mukai
        .index-members_item--right
          .background-square
            .member-img.nagao
          .member-name
            p Yuya Nagao
          .member-part
            p Gt.
        .index-members_item--left
          .background-square
            .member-img.ishida
          .member-part
            p Ba.
          .member-name
            p Shuichi Ishida
        .index-members_item--right
          .background-square
            .member-img.ishikawa
          .member-name
            p Sachiho Ishikawa
          .member-part
            p Dr.
      .index-img--2
      .index-contact
        .index-contact_title 
          h1 Contact
        .index-contact_body
          a(href="https://twitter.com/LILRN_jp" target="_blank")
            .twitter
              .twitter-logo
              p Twitter
      .index-footer
        p Copyright © 2018 Long Island Lauren
        p All Rights Reserved.
        small Website created by Yu Takada

webapp/lilweb-214604/www/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><style type="text/css">body {
  background-color: #D8FFE4;
}
.index.display {
  display: block !important;
}</style><script>window.onload = function() {
  document.getElementById("index").classList.add("display")
}</script><title>Long Island Lauren</title></head><body><div class="loading"></div><div class="index" id="index" style="display:none"><div class="index-topImage"><div class="index-title"><p>Long<br>Island<br>Lauren</p></div><div class="scroll-arrow"></div></div><div class="index-nextLive"><div class="index-nextLive_title"> <h1>NEXT LIVE</h1></div><div class="index-nextLive_body"><div class="index-nextLive_body_date"><h2>11/28 (水)</h2></div><div class="index-nextLive_body_title"><p> 3ヶ月連動イベント「U3」～SECOND～ <a href="https://ruido.org/rizm/">@青山RizM</a></p></div><div class="index-nextLive_body_acts"><p>Sunday is Wednesday／Paranoid Psychedelica／ハナシテ／<br>Long Island Lauren／胸懐フェノメノン／星空水族館／COMPUTERKIDS</p></div><div class="index-nextLive_body_info"><div class="index-nextLive_body_info_head"><p>OPEN / START:</p></div><div class="index-nextLive_body_info_body"><p>17:30 / 18:00</p></div></div><div class="index-nextLive_body_info"><div class="index-nextLive_body_info_head"><p>TICKET:</p></div><div class="index-nextLive_body_info_body"><p>前売￥2,000 / 当日￥2,500 (ドリンク代別)</p></div></div></div></div><div class="index-img--1"></div><div class="index-works"><div class="index-works_title"> <h1>Works</h1></div><div class="index-works_body"><iframe src="https://www.youtube.com/embed/KspATZEX2v8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><div class="index-members"><div class="index-members_title"> <h1>Members</h1></div><div class="index-members_item--left"><div class="background-square"><div class="member-img yagi"></div></div><div class="member-part"><p>Gt.Vo.</p></div><div class="member-name"><p>Ken Mukai</p></div></div><div class="index-members_item--right"><div class="background-square"><div class="member-img nagao"></div></div><div class="member-name"><p>Yuya Nagao</p></div><div class="member-part"><p>Gt.</p></div></div><div class="index-members_item--left"><div class="background-square"><div class="member-img ishida"></div></div><div class="member-part"><p>Ba.</p></div><div class="member-name"><p>Shuichi Ishida</p></div></div><div class="index-members_item--right"><div class="background-square"><div class="member-img ishikawa"></div></div><div class="member-name"><p>Sachiho Ishikawa</p></div><div class="member-part"><p>Dr.</p></div></div></div><div class="index-img--2"></div><div class="index-contact"><div class="index-contact_title"> <h1>Contact</h1></div><div class="index-contact_body"><a href="https://twitter.com/LILRN_jp" target="_blank"><div class="twitter"><div class="twitter-logo"></div><p>Twitter</p></div></a></div></div><div class="index-footer"><p>Copyright © 2005 Long Island Lauren</p><p>All Rights Reserved.</p><small>Website created by Yu Takada</small></div></div><script type="text/javascript" src="/js/bundle-1543259182561.js"></script></body></html>
